body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: #121212;
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
    color: #bb86fc;
    margin-bottom: 0.5rem;
}

p {
    color: #b0b0b0;
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #1e1e1e;
    border-radius: 8px;
    border: 1px solid #333;
}

.file-input-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.file-upload-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #03dac6;
    color: #121212;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.file-upload-button:hover {
    background-color: #018786;
}

input[type="file"] {
    display: none;
}

#file-name {
    font-style: italic;
    color: #b0b0b0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.select-wrapper label {
    font-weight: bold;
    color: #b0b0b0;
    font-size: 0.9rem;
    margin-left: 0.25rem;
}

select,
input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23b0b0b0%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 0.65em auto;
}

.size-details {
    margin-top: 0.5rem;
    padding: 1rem;
    background-color: #2c2c2c;
    border-radius: 4px;
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.size-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.size-badge {
    display: inline-flex;
    align-items: center;
    background-color: #444;
    color: #e0e0e0;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.size-note {
    font-size: 0.85rem;
    color: #b0b0b0;
    margin: 0;
}

button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #bb86fc;
    color: #121212;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
    background-color: #a75ff9;
}

button:disabled {
    background-color: #333;
    color: #888;
    cursor: not-allowed;
}

#loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #03dac6;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.results-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .results-container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

.image-container {
    background-color: #1e1e1e;
    padding: 1.5rem;
    border-radius: 8px;
    border: 1px solid #333;
}

.image-container h2 {
    text-align: center;
    margin-top: 0;
    color: #03dac6;
}

.image-gallery, #original-image-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.image-gallery img, #original-image-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
  border: 2px solid #4a4a50;
  box-sizing: border-box;
}

.download-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #03dac6;
    color: #121212;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #018786;
}

.error-message {
    text-align: center;
    color: #cf6679;
    background-color: rgba(207, 102, 121, 0.1);
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #cf6679;
}

/* Cropper Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid #333;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal-content h2 {
    margin: 0;
    text-align: center;
    color: #bb86fc;
}

.crop-container {
    height: 50vh; /* Or a fixed height like 400px */
    background-color: #121212;
}

#image-to-crop {
    display: block;
    max-width: 100%;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.button-secondary {
    background-color: #444;
    color: #e0e0e0;
}
.button-secondary:hover {
    background-color: #555;
}
